<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Torrent Search</title>
  <style>
    .modal.d-block {
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    }

    .modal-body {
      display: flex;
      flex-direction: column;
      overflow: hidden; /* Ensure the body itself doesn't scroll */
    }

    .files-section {
      flex: 1;
      overflow-y: auto; /* Make only the files section scrollable */
      margin-top: 1rem; /* Add some margin for better spacing */
      max-height: 50vh; /* Ensure the files section has a maximum height */
    }

    .modal-dialog {
      max-height: 90vh; /* Restrict the modal height to 90% of the viewport height */
      display: flex;
      flex-direction: column;
    }

    .modal-content {
      flex: 1;
      overflow: hidden;
    }
    .torrent-name {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 70%; /* Adjust this value as needed */
      display: inline-block;
      vertical-align: middle;
    }

    .torrent-size {
      margin-left: 10px; /* Optional: Add some space between the name and size */
      margin-right: 10px;
    }
  </style>
</head>
<body>
   <div id="root"></div>
</body>
</html>
